<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEe-2u-VuN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aktüel Market indirimler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aktuel_Market_indirimler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-dQ-d2s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fud-QD-wD1">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myCell" id="b61-uU-9rs" customClass="CollectionViewCell" customModule="Aktuel_Market_indirimler" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-Qm-lCh">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-tg-Kga">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="nqt-fV-mb4"/>
                                                                <constraint firstAttribute="height" constant="158" id="phB-Sd-fgt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D97-q8-vDe">
                                                            <rect key="frame" x="0.0" y="179" width="150" height="21"/>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                            <color key="textColor" red="0.41176470588235292" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-R2-kjB">
                                                            <rect key="frame" x="0.0" y="158" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="S2f-OQ-mwn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="15"/>
                                                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="D97-q8-vDe" secondAttribute="trailing" id="1dQ-cM-dcf"/>
                                                        <constraint firstItem="o8t-tg-Kga" firstAttribute="top" secondItem="CJ6-Qm-lCh" secondAttribute="top" id="9jh-Rf-T3d"/>
                                                        <constraint firstAttribute="height" constant="200" id="AcP-jy-Lbp"/>
                                                        <constraint firstAttribute="bottom" secondItem="D97-q8-vDe" secondAttribute="bottom" id="SVg-dh-v5F"/>
                                                        <constraint firstAttribute="trailing" secondItem="o8t-tg-Kga" secondAttribute="trailing" id="Xxk-PC-Cwo"/>
                                                        <constraint firstItem="xuD-R2-kjB" firstAttribute="top" secondItem="o8t-tg-Kga" secondAttribute="bottom" id="Ybl-vC-zF6"/>
                                                        <constraint firstAttribute="trailing" secondItem="xuD-R2-kjB" secondAttribute="trailing" id="bZw-Gx-pVa"/>
                                                        <constraint firstItem="D97-q8-vDe" firstAttribute="top" secondItem="xuD-R2-kjB" secondAttribute="bottom" id="brp-Ip-rrw"/>
                                                        <constraint firstItem="D97-q8-vDe" firstAttribute="leading" secondItem="CJ6-Qm-lCh" secondAttribute="leading" id="cek-TN-E13"/>
                                                        <constraint firstItem="xuD-R2-kjB" firstAttribute="leading" secondItem="CJ6-Qm-lCh" secondAttribute="leading" id="ghu-2o-zSw"/>
                                                        <constraint firstItem="o8t-tg-Kga" firstAttribute="leading" secondItem="CJ6-Qm-lCh" secondAttribute="leading" id="n97-Np-TqU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CJ6-Qm-lCh" firstAttribute="leading" secondItem="b61-uU-9rs" secondAttribute="leading" id="EfL-Pj-Zsd"/>
                                            <constraint firstItem="CJ6-Qm-lCh" firstAttribute="top" secondItem="b61-uU-9rs" secondAttribute="top" id="LRh-tP-0WT"/>
                                            <constraint firstAttribute="trailing" secondItem="CJ6-Qm-lCh" secondAttribute="trailing" id="tf0-Kn-j1q"/>
                                            <constraint firstAttribute="bottom" secondItem="CJ6-Qm-lCh" secondAttribute="bottom" id="xYl-57-AeK"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="image" destination="o8t-tg-Kga" id="VDw-Xf-fKa"/>
                                            <outlet property="lblDate" destination="D97-q8-vDe" id="kcp-BC-d4U"/>
                                            <outlet property="lblTitle" destination="xuD-R2-kjB" id="2LY-hg-UGz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OPX-Pb-O99"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fH2-ey-Ipb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-3m-iYf">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mkF-iP-sBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DaY-3m-iYf" firstAttribute="top" secondItem="vhU-dQ-d2s" secondAttribute="bottom" id="3wH-UI-OGM"/>
                            <constraint firstItem="DaY-3m-iYf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7LF-fI-9SQ"/>
                            <constraint firstItem="DaY-3m-iYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fm-aS-6AU"/>
                            <constraint firstItem="vhU-dQ-d2s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C5R-08-vNn"/>
                            <constraint firstItem="vhU-dQ-d2s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="FIg-uO-4xy"/>
                            <constraint firstItem="vhU-dQ-d2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R2m-Jb-tg6"/>
                            <constraint firstItem="vhU-dQ-d2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cbX-8x-jTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aktüel Market indirimler" id="SWI-4C-0BC">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="0pQ-MW-5QX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vhU-dQ-d2s" id="KrY-Bk-eio"/>
                        <segue destination="UQO-eh-ktk" kind="show" identifier="detailVC" id="ZCF-np-y8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="90.404797601199405"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xSp-S0-JqW">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="UQO-eh-ktk" customClass="DetailViewController" customModule="Aktuel_Market_indirimler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a21-5v-DkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-Nt-iUz">
                                <rect key="frame" x="0.0" y="516" width="375" height="37"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="z0x-uj-LHt"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-Wj-yQ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-ej-Usw">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ktP-rR-jRu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-T4-wgo">
                                <rect key="frame" x="0.0" y="516" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-aM-mOL">
                                        <rect key="frame" x="166" y="8" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tu4-Wj-yQ9" firstAttribute="top" secondItem="3YD-Sy-3Zz" secondAttribute="top" id="A2i-qO-RCl"/>
                            <constraint firstItem="jeB-ej-Usw" firstAttribute="top" secondItem="Iqh-T4-wgo" secondAttribute="bottom" id="N6m-Vc-fjS"/>
                            <constraint firstItem="jeB-ej-Usw" firstAttribute="leading" secondItem="3YD-Sy-3Zz" secondAttribute="leading" id="N9j-rJ-u38"/>
                            <constraint firstItem="jeB-ej-Usw" firstAttribute="top" secondItem="ZzT-Nt-iUz" secondAttribute="bottom" id="W0L-zI-Suk"/>
                            <constraint firstItem="jeB-ej-Usw" firstAttribute="bottom" secondItem="3YD-Sy-3Zz" secondAttribute="bottom" id="W3R-Xn-pHi"/>
                            <constraint firstItem="Iqh-T4-wgo" firstAttribute="top" secondItem="tu4-Wj-yQ9" secondAttribute="bottom" id="ZyA-uV-k89"/>
                            <constraint firstItem="ZzT-Nt-iUz" firstAttribute="leading" secondItem="3YD-Sy-3Zz" secondAttribute="leading" id="cJg-Ik-2u7"/>
                            <constraint firstItem="jeB-ej-Usw" firstAttribute="trailing" secondItem="3YD-Sy-3Zz" secondAttribute="trailing" id="gaE-Kd-0Pb"/>
                            <constraint firstItem="ZzT-Nt-iUz" firstAttribute="trailing" secondItem="3YD-Sy-3Zz" secondAttribute="trailing" id="nYs-ia-rgJ"/>
                            <constraint firstItem="Iqh-T4-wgo" firstAttribute="trailing" secondItem="3YD-Sy-3Zz" secondAttribute="trailing" id="npU-l6-roJ"/>
                            <constraint firstItem="ZzT-Nt-iUz" firstAttribute="top" secondItem="tu4-Wj-yQ9" secondAttribute="bottom" id="s6Y-NP-TgJ"/>
                            <constraint firstItem="tu4-Wj-yQ9" firstAttribute="leading" secondItem="3YD-Sy-3Zz" secondAttribute="leading" id="vON-b0-L3S"/>
                            <constraint firstItem="tu4-Wj-yQ9" firstAttribute="trailing" secondItem="3YD-Sy-3Zz" secondAttribute="trailing" id="we2-EY-Ol1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YD-Sy-3Zz"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ZzT-Nt-iUz" id="M5b-Cd-Nf6"/>
                        <outlet property="scrollView" destination="tu4-Wj-yQ9" id="hyB-ye-YAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFf-HM-ZPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlK-zW-bFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEe-2u-VuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fW0-7j-VS2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.41176470588235292" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N3N-fN-m9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLv-tT-aXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-48.png" width="48" height="74"/>
    </resources>
</document>
